<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>my top 5's</title>
    </head>
        <body>
            <h1>my top 5's</h1>
                <h2>top five favorite books</h2>
                <p>
                    these are my top five favorite books that i've read over the past few years.
                </p>
                    <ol>
                        <li>
                            tuesdays with morrie by mitch albom
                            <br>
                            <a href="https://www.goodreads.com/book/show/6900.Tuesdays_with_Morrie">
                                <img src="img/tuesdayswithmorrie.jpeg"
                                alt="tuesdays with morrie book"
                                width="500"
                                height="500"/>
                            </a>
                        </li>
                            <p>
                                I first read this book when I was 12 years old and<br>
                                it has stayed as my top favorite book to this day. I love the small<br>
                                life lessons that the main character gives to the author, which the<br>
                                author ultimately gives to the reader.<br>
                                <strong><em>"As long as we can love each other, and remember the feeling of<br>
                                    the love we had, we can die without ever really going away."</em></strong>

                            </p>
                        <li>
                            crying in hmart by michelle zauner
                            <br>
                            <a href="https://www.goodreads.com/en/book/show/54814676">
                                <img src="img/cryinginhmart.jpeg"
                                alt="crying in hmart book"
                                width="500"
                                height="300"/>
                            </a>
                        </li>
                            <p>
                                This book is one of my most recent reads and I love it so much! The<br>
                                author dives deep into her relationship with her mother, as well <br>
                                as the her own grief in her mother's battle with cancer and eventual death.<br>
                                <strong><em>"No one in this world would ever love me as much as my mother, and <br>
                                    she would never let me forget it."</em></strong>
                            </p>
                        <li>
                            on earth, we're briefly gorgeous by ocean vuong
                            <br>
                            <a href="https://www.goodreads.com/book/show/41880609-on-earth-we-re-briefly-gorgeous?from_search=true&from_srp=true&qid=NDRkTkN5pF&rank=1">
                                <img src="img/gorgeous.webp"
                                alt="on earth, we're briefly gorgeous book"
                                width="500"
                                height="500"/>
                            </a>
                        </li>
                            <p>
                                This book is a love letter from the son of a mother who is illiterate.<br>
                                The author is very introspective of his childhood, which taught me how to<br>
                                be more introspective myself.<br>
                                <strong><em>"They say nothing lasts forever but they're just scared it will<br>
                                last longer than they can love it."</em></strong>
                            </p>
                        <li>
                            animal farm by george orwell
                            <br>
                            <a href="https://www.goodreads.com/book/show/5472.Animal_Farm_1984">
                                <img src="img/animalfarm.jpeg"
                                alt="animal farm book cover"
                                width="500"
                                height="700"/>
                            </a>
                        </li>
                            <p>
                                I read this book for literature class in my senior year of high school,<br>
                                and it was my first time experiencing indulging in a literary classic!<br>
                                <strong><em>"Four legs good, two legs bad."</em></strong>
                            </p>
                        <li>
                            klara and the sun by kazuo ishiguro
                            <br>
                            <a href="https://www.goodreads.com/en/book/show/54120408">
                                <img src="img/klaraandthesun.jpeg"
                                alt="klara and the sun cover"
                                width="500"
                                height="400"/>
                            </a>
                        </li>
                            <p>
                                This was the book that got my out of my 3-year book slump and I loved<br>
                                this one! It's set in a dystopian parallel universe where children often<br>
                                have their own AI robot companion. Our main character, Klara, is an AI companion to <br>
                                a girl that is chronically ill, where she learns about the meaning of living.<br>
                                <strong><em>"Sometimes," she said, "at special moments like that,<br>
                                people feel a pain alongside their happiness.<br>
                                I’m glad you watch everything so carefully, Klara.”</em></strong>
                            </p>
                    </ol>
                <h2>five books on my to-be-read list</h2>
                    <ul>
                        <li>
                            mona by pola oloixarac
                            <br>
                            <a href="https://www.goodreads.com/ca/book/show/53317483">
                                <img src="img/mona.jpeg"
                                alt="mona book cover"
                                width="300"
                                height="500"/>
                            </a>
                        </li>
                            <p>
                                The main thing that is attracting me to this book is it's cover.<br>
                                It's so good!
                            </p>
                        <li>
                            a breath of life by clarice lispector
                            <br>
                            <a href="https://www.goodreads.com/sv/book/show/13082431-a-breath-of-life">
                                <img src="img/abreathoflife.jpg"
                                alt="a breath of life book cover"
                                width="300"
                                height="500"/>
                            </a>
                        </li>
                            <p>
                                This book is a compilation of dialogue from a woman who was slowly dying<br>
                                from a tumor in her brain, which sounds very interesting to me!
                            </p>
                        <li>
                            aphasia by mauro javier cárdenas
                            <br>
                            <a href="https://www.goodreads.com/book/show/55951578-aphasia">
                                <img src="img/aphasia.webp"
                                alt="aphasia book cover"
                                width="400"
                                height="400"/>
                            </a>
                        </li>
                            <p>
                                This book is a story about a man coming to terms <br>
                                with his dysfunctional Colombian family, as well as his own behavior,<br>
                                as an immigrant in America. It sounds super interesting, and I want to know <br>
                                what this storys connection is to aphasia!
                            </p>
                        <li>
                            tomorrow, and tomorrow, and tomorrow by gabrielle zevin
                            <br>
                            <a href="https://www.goodreads.com/book/show/58784475-tomorrow-and-tomorrow-and-tomorrow">
                                <img src="img/tomorrowand.jpeg"
                                alt="tomorrow, and tomorrow, and tomorrow book cover"
                                width="300"
                                height="500"/>
                            </a>
                        </li>
                            <p>
                                This book is a rom-com, which I am in need to read!
                            </p>
                        <li>
                            into the wild by jon krakauer
                            <br>
                            <a href="https://www.goodreads.com/ca/book/show/1845.Into_the_Wild">
                                <img src="img/intothewild.png"
                                alt="into the wild book cover"
                                width="400"
                                height="500"/>
                            </a>
                        </li>
                            <p>
                                This story is about a man who went off the grid for many years.<br>
                                His body was eventually found with his cause of death unknown, but <br>
                                there are theories in this book that I want to know!
                            </p>
                    </ul>

                    <h2>top five sonny angel babies</h2>
                    <ol>
                        <li>
                            strawberry baby - fruit series
                            <br>
                            <a href="https://www.sonnyangel.com/en/products/">
                                <img src="img/strawberrybaby.png"
                                alt="strawberry sonny angel baby"
                                width="200"
                                height="400"/>
                            </a>
                        </li>
                            <p>
                                This baby is the most iconic sonny angel baby!<br>
                                Most people recognize this as the poster child for <br>
                                the Sonny Angel brand, which I agree with!
                            </p>
                        <li>
                            grey tuxedo cat baby - cat life (limited)
                            <br>
                            <a href="https://www.sonnyangel.com/en/products/">
                                <img src="img/tuxedobaby.png"
                                alt="grey tuxedo cat sonny angel baby"
                                width="200"
                                height="400"/>
                            </a>
                        </li>
                            <p>
                                I love this baby because he looks like my own<br>
                                grey tuxedo cat!
                            </p>
                        <li>
                            jellyfish baby - marine series
                            <br>
                            <a href="https://www.sonnyangel.com/en/products/">
                                <img src="img/jellyfishbaby.png"
                                alt="jellyfish sonny angel baby"
                                width="200"
                                height="400"/>
                            </a>
                        </li>
                            <p>
                                The design! I love his little jellyfish hat.<br>
                                He's <em>just</em> a little guy!
                            </p>
                        <li>
                            durian baby - fruit series
                            <br>
                            <a href="https://www.sonnyangel.com/en/products/">
                                <img src="img/durianbaby.png"
                                alt="durian sonny angel baby"
                                width="200"
                                height="400"/>
                            </a>
                        </li>
                            <p>
                                I screamed when I unboxed this baby when<br>
                                I first got into collecting these little dudes.<br>
                                I love the shape of the durian fruit and I think <br>
                                he's so cute!
                            </p>
                        <li>
                            manta baby - marine series
                            <br>
                            <a href="https://www.sonnyangel.com/en/products/">
                                <img src="img/mantababy.png"
                                alt="manta sonny angel baby"
                                width="200"
                                height="400"/>
                            </a>
                        </li>
                            <p>
                                <em>again,</em> he's just a little guy!<br>
                                I love manta rays and their design, and this<br>
                                dude has a yellow one, on his head! It's not shown<br>
                                in the picture above, but he also has a little tail. :)
                            </p>
                    </ol>
        </body>
</html>